QuickMediaSorterWpf/View/ActionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickMediaSorter.View"
             xmlns:Converters="clr-namespace:QuickMediaSorter.Converters" 
             x:Class="QuickMediaSorter.View.ActionView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="False"
             MinWidth="220" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Focusable="False">
        <CheckBox x:Name="chkEditable" Command="{Binding EditAction}" IsChecked="{Binding Editable}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="6, 0" Content="Edit"/>
        <Button Command="{Binding EditInNewWindowCommand}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Padding="8 0">Edit</Button>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="{Binding ActionKeys}" Visibility="{Binding Editable, ConverterParameter=Inverted, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"/>-->
            <TextBox Text="{Binding HotKeyString, Mode=OneWay}" Grid.Row="1" IsEnabled="{Binding Editable}" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="{Binding ActionType}" Grid.Row="2" />
            <TextBlock Text="{Binding FolderShortDisplay}" Grid.Row="3" />
        </Grid>
    </DockPanel>
</UserControl>
